# GADS-Leaderboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremiahai/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremiahai/gadsleaderboard/: GadsLeaderBoardApp.kt  LeaderBoardAdapter.kt  LeaderBoardFragment.kt  MainActivity.kt  SplashScreenActivity.kt  SubmitActivity.kt  WelcomeActivity.kt
app/src/main/java/com/jeremiahai/gadsleaderboard/data/: ApiService.kt  NetworkRepository.kt  Resource.kt  SingleEvent.kt
app/src/main/java/com/jeremiahai/gadsleaderboard/data/model/: GadsLearner.kt
app/src/main/java/com/jeremiahai/gadsleaderboard/dependencyInjection/: RemoteModule.kt
app/src/main/java/com/jeremiahai/gadsleaderboard/di/: RemoteModule.kt
app/src/main/java/com/jeremiahai/gadsleaderboard/leaderBoard/: LeaderBoardActivity.kt  LeaderBoardFragment.kt  LeaderBoardViewModel.kt
app/src/main/java/com/jeremiahai/gadsleaderboard/submission/: SubmitActivity.kt  SubmitViewModel.kt
app/src/main/java/com/jeremiahai/gadsleaderboard/utils/: LeaderBoardAdapter.kt  TabAdapter.kt  Utils.kt
app/src/main/res/drawable/: btn_rounded_corners.xml  dark_grey_circle.xml  gradient_line.xml  ic_back_arrow_white.xml  ic_check_circle.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  activity_welcome.xml  fragment_leader_board.xml  leader_board_item.xml  submit_confirmation.xml  submit_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeremiahai/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
